body {
    background-color: #131212;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'menu header header'
    'menu main main'
    'footer footer footer';
    grid-gap: 0px;
    background-color: #131212;
    padding: 10px;
  }
  
.grid-container > div {
    background-color: rgba(1, 173, 73, 0.562);
    text-align: center;
    padding: 50px;
    font-size: 20px;
  }

.item1 { grid-area: menu; }
.item2 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

  .item1 {
    grid-column: 1;
    grid-row: 1;
  }  
  
  .item2 {
    grid-column: 2 / span 2;
    grid-row: 1;
  }
  
  .item3 {
    grid-column: 1 / span 3;
    grid-row: 2;
  }
  
  .item4 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  

.nav {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: visible;
    text-align: center;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li a:hover {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: underline;

}

h1 {
    font-family:courier;
    color: rgb(0, 0, 0);
    text-align:center;
    font-size:100px;
}

.game {
    text-align:center;
    font-size:60px;
}

  
